### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.woowahan

### Project depdency versions ###
kotlinVersion=1.9.20
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

### library versions ###
kotlinLoggingVersion=5.1.0
